{
    "name": "laravelir/redirector",
    "description": "a redirector package",
    "homepage": "https://github.com/laravelir/redirector",
    "type": "library",
    "keywords": [
        "laravel",
        "laravel-package",
        "laravel support",
        "lumen packages",
        "laravel packages",
        "lumen support"
    ],
    "authors": [
        {
            "name": "miladimos",
            "email": "miladimos@outlook.com",
            "role": "maintainer",
            "homepage": "https://github.com/miladimos"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravelir\\Redirector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravelir\\Redirector\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravelir\\Redirector\\Providers\\RedirectorServiceProvider"
            ],
            "aliases": {
                "Redirector": "Laravelir\\Redirector\\Facades\\RedirectorFacade"
            }
        }
    },
    "require": {
        "php": ">=7.4|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "minimum-stability": "stable",
    "license": "MIT"
}
